version: '3.5'

services:
  mongodb:
    image: 'mongo:4.0.26'
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: bandcamper
    volumes:
      - ./infrastructure/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - bandcamper
  redis:
    image: 'redis:latest'
    ports:
      - '6379:6379'
    networks:
      - bandcamper
  localstack:
    image: 'localstack/localstack:0.12.15'
    ports:
      - "4566:4566"
    environment:
      - SERVICES=ses
      - DEBUG=1
    volumes:
      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./infrastructure/localstack:/docker-entrypoint-initaws.d"
    networks:
      - bandcamper
  prometheus:
    hostname: prometheus
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./infrastructure/prometheus:/etc/prometheus
    networks:
      - bandcamper
    extra_hosts:
      - "host.docker.internal:host-gateway"
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3001:3000"
    volumes:
      - './infrastructure/grafana:/etc/grafana/provisioning'
      - './infrastructure/grafana/dashboards/prometheus/:/var/lib/grafana/dashboards'
    networks:
      - bandcamper
  loki:
    image: grafana/loki:2.4.1
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - bandcamper

  promtail:
    image: grafana/promtail:2.4.1
    volumes:
      - /var/log:/var/log
      - /home/duberton/repositories/personal/bandcamper/backend:/var/bandcamper
      - /home/duberton/repositories/personal/bandcamper/backend/infrastructure/promtail:/etc/bandcamper/config
    command: -config.file=/etc/bandcamper/config/config.yml
    networks:
      - bandcamper

networks:
  bandcamper:
    name: bandcamper
    driver: bridge